# power management
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=

# bluetooth
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# mouse emulation
#CONFIG_ZMK_POINTING=y

# dongle
CONFIG_DONGLE_SCREEN_MAX_BRIGHTNESS=80
CONFIG_DONGLE_SCREEN_MIN_BRIGHTNESS=1
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2900000

