# power management
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# bluetooth
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# connection reliability
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# mouse emulation
#CONFIG_ZMK_POINTING=y

