/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  | BSPC |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//        | SPC | ALT | GUI | SPC  | LWR |   | RSE | ENT  | ALT | SPC
                        bindings = <
   &kp ESC   &kp 1      &kp 2     &kp 3     &kp 4     &kp 5   &kp 6 &kp 7   &kp 8     &kp 9     &kp 10    &kp BSPC
   &kp TAB   &kp Q      &kp W     &kp E     &kp R     &kp T   &kp Y &kp U   &kp I     &kp O     &kp P    &kp BSPC
   &kp LCTRL &kp A      &kp S     &kp D     &kp F     &kp G   &kp H &kp J   &kp K     &kp L     &kp SEMI &kp SQT
   &kp LSHFT &kp T      &kp X     &kp C     &kp V     &kp B   &kp N &kp M   &kp COMMA &kp DOT   &kp FSLH &kp ESC
             &kp SPACE  &kp LALT  &kp LGUI  &kp SPACE &kp 1   &kp 2 &kp ENT &kp RGUI  &kp RALT  &kp SPACE 
                        >;
                };
        };
};
