# Uncomment the following line to enable the Corne OLED Display
#CONFIG_ZMK_SLEEP=y
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="TippyTapper"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
CONFIG_ZMK_DISPLAY=y
